# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/ovpr

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application
EMAIL_FROM=OVPR <votre_email@gmail.com>

# Configuration Frontend
FRONTEND_URL=http://localhost:3000
